/* Reset styles */
* {
    box-sizing: border-box;
}

body, p, h1, h2, h3 {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Poppins', 'sans-serif';
    font-weight: 400;
}

/* Palette */
/* 
    '50': '#ecf2ff',
    '100': '#dce7ff',
    '200': '#c0d2ff',
    '300': '#99b2ff',
    '400': '#7187ff',
    '500': '#505eff',
    '600': '#3030fb',
    '700': '#2320d3',
    '800': '#2020b3',
    '900': '#23258c',
    '950': '#141452',
*/

/* Variables */
:root {
    --color-primary: #3030fb;
    --color-secondary: #505eff;
    --color-blue-50: #ecf2ff;
    --color-blue-100: #dce7ff;
    --color-blue-200: #c0d2ff;
    --color-blue-300: #99b2ff;
    --color-blue-400: #7187ff;
    --color-blue-700: #2320d3;
    --color-white-solid: white;
}

/* Sections styles */

/* Navigation */
.nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0 1.5rem;
    min-height: 4rem;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
    color: var(--color-white-solid);
}

.nav-link {
    transition: font-weight 0.1s ease-in-out;

    &:hover {
         font-weight: 600;
    }
}

/* Hero section */
.hero {
    min-height: 50vh;
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-title {
    font-size: 3rem;
}

.hero-img-container {
   max-width: 500px;

   @media screen and (max-width: 700px) {
    display: none;  
  }
}

.hero-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.hero-cta {
    margin-top: 1rem;
}

/* About */

.about-wrapper {
    display: flex;
    gap: 20px;
}

/* Added an img container to make an image fit only its width, not stretch the whole height as a flex-item */
.about-img-container {
    flex: 1;
}

.about-img {
    @media screen and (max-width: 700px) {
        display: none;  
    }
}

/* Services */

.services-wrapper {
    display: flex;
    gap: 20px;
    margin-top: 30px;

    @media screen and (max-width: 700px) {
        /* Changed display: block; to flex-direction: column; after practical class as keeping display flex keeps a gap between items (display: block removes it) */
        flex-direction: column;
    }
}

.service-item {
    color: var( --color-primary);
}

.services-subtitle {
    margin-bottom: 5px;
    font-size: 1.2rem;
}


/* Contact form */
.contact-form {
    width: 50%;
    border: 2px solid;
    border-color: var(--color-blue-700);
    border-radius: 8px;
    padding: 16px;

    & > * + * {
        margin-top: 10px;
    }

    @media screen and (max-width: 600px) {
        width: 100%;
    }
}

.contact-form-label {
    display: block;
    font-size: 0.85rem;
    color: var(--color-white-solid);
    margin-bottom: 4px;
}

.contact-form-input, .contact-form-textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 0;
    outline: 2px solid transparent;
    border: 2px solid;
    border-color: var(--color-blue-700);

    &:focus-visible {
        outline-color: var(--color-blue-200);
    }
}

.contact-form-textarea {
    resize: none;
}

.contact-form-submit-btn {
    padding: 8px 20px;
    color: var(--color-white-solid);
    background-color: var(--color-primary);
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.85rem;
    margin-top: 20px;
    transition: background-color 0.3s ease-in-out;

    &:hover {
        background-color: var(--color-blue-400);
    }
}

/* Reusable */

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 5rem 16px 16px;
}

/* Call to action */
.cta {
    display: inline-block;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
    color: var(--color-white-solid);
}

.cta-primary {
    background-color: var(--color-primary);
    transition: background-color 0.1s ease-in-out;
    &:hover {
        background-color: var(--color-secondary);
    }
}

.section {
    padding: 20px 0;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 10px;
}
